// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    /*           in-sel
                 a-|00
                 b-|01_______ if sel[0] is 0 then out is a or c  
                 c-|10        if sel[0] is 1 then out is b or d
                 d-|11
    */
    Mux16(a=a,b=b,sel=sel[0],out=out1);
    Mux16(a=c,b=d,sel=sel[0],out=out2);
    Mux16(a=out1,b=out2,sel=sel[1],out=out);
}
